# BGP NEIGHBOR CONIGS
!
# CONFIGURE A NEIGHBOR WITH PASSWORD
# REQUIRES ROUTER-CONFIG MODE
neighbor 192.168.1.1 remote-as 65501
!
neighbor 192.168.1.1 password TEST
!
# IMPORTANT SHOW COMMANDS
!
show ip bgp summary
!
# show ip bgp neighbors [neighbor address]
!
# clear ip bgp
!

```