# CONFIGURE FEX
!
# ENABLE FEX FEATURE
configure terminal
!
feature fex
!
fex 100
!
# NOW IN (config-fex) MODE
description "top of rack switch"
!
# YOU CAN TELL THE 5K WHAT KIND OF FEX IT IS WITH THE 'HARDWARE' COMMAND
# hardware ?
!
# GO TO FEX UPLNK INTERFACE
int eth1/25
!
switchport mode fex-fabric
!
fex associate 100
!
no shut
!
end
!
# VALIDATE
show fex
!