!
# VPC CONFIGURATION
!
configure terminal
!
feature vpc
!
vpc domain 1
!
# NOW IN (config-vpc-domain) MODE
# show run interface mgmt 0
peer-keepalive destination 10.1.2.2 source 10.1.2.1 vrf management
!
# CHECK vPC
show vpc
!
# show port-channel summary
int po 10
!
vpc peer-link
!
interface eth1/25
!
channel-group 66 mode active
!
vpc 66
!